<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/gnt_default_margin"
            android:paddingTop="@dimen/gnt_top_margin"
            android:paddingBottom="@dimen/gnt_default_margin">

            <ImageView
                android:id="@id/gnt_iv_icon"
                android:layout_width="@dimen/gnt_icon_small_size"
                android:layout_height="@dimen/gnt_icon_small_size"
                android:layout_marginHorizontal="@dimen/gnt_default_margin"
                android:layout_marginVertical="@dimen/gnt_no_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/gnt_no_size"
                android:layout_height="0dip"
                android:layout_marginStart="@dimen/gnt_default_margin"
                app:layout_constraintBottom_toBottomOf="@id/gnt_iv_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1.0"
                app:layout_constraintStart_toEndOf="@id/gnt_iv_icon"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@id/gnt_tv_headline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/gnt_no_margin"
                        android:lines="1"
                        android:textSize="@dimen/gnt_text_size_large"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/headline"
                    app:layout_constraintVertical_weight="1">

                    <TextView
                        android:id="@id/gnt_tv_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:lines="1" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@id/gnt_btn_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/gnt_default_margin"
                android:layout_marginTop="@dimen/gnt_little_margin"
                android:gravity="center"
                android:lines="1"
                android:minHeight="@dimen/gnt_btn_min_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gnt_iv_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>

</merge>
