<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/gnt_default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@id/gnt_iv_icon"
                android:layout_width="@dimen/gnt_icon_size"
                android:layout_height="0dip"
                android:layout_marginHorizontal="@dimen/gnt_default_margin"
                android:layout_weight="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gnt_default_margin"
                android:layout_marginTop="@dimen/gnt_no_margin"
                android:layout_marginEnd="@dimen/gnt_default_margin"
                android:layout_marginBottom="@dimen/gnt_no_margin"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1.0"
                app:layout_constraintStart_toEndOf="@id/gnt_iv_icon"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/ad_indicator_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/gnt_no_margin"
                        android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
                        android:layout_marginEnd="@dimen/gnt_default_margin"
                        android:background="@drawable/gnt_rounded_corners_shape"
                        android:text="@string/gnt_ad"
                        android:textColor="@color/gnt_ad_green"
                        android:textSize="@dimen/gnt_ad_indicator_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@id/gnt_tv_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/gnt_no_margin"
                        android:layout_marginTop="@dimen/gnt_no_margin"
                        android:layout_marginEnd="@dimen/gnt_no_margin"
                        android:layout_marginBottom="@dimen/gnt_no_margin"
                        android:lines="1"
                        android:textSize="@dimen/gnt_text_size_large"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <Button
                    android:id="@id/gnt_btn_call_to_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gnt_small_margin"
                    android:gravity="center"
                    android:lines="1"
                    android:minHeight="@dimen/gnt_btn_min_height"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/headline" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>

</merge>
